{
  "name": "hello-agents-learning-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-course-data.mjs",
    "predev": "npm run generate",
    "dev": "vite",
    "prebuild": "npm run generate",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@lucide/vue": "^1.17.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.2.0"
  }
}
